correct:1
set1_score:0.8312528895053166
set2_score:0.6039092753088696


clfs = {'top': 'cnn', 'level_1': 'cnn', 'level_2': 'cnn'}

top_level
=========
train/test same tokenisation = {'low': True, 'simple': False, 'stop': False}
binary = [0 if i <= 0.4 else 1 for i in pred]
if np.all(binary == 0):
    binary = [0 if i <= 0.3 else 1 for i in pred]

level_1
========
train: tokenisation = {'low': True, 'simple': True, 'stop': False}
test:  tokenisation = {'low': True, 'simple': False, 'stop': False}


level_2
========
train: tokenisation = {'low': True, 'simple': True, 'stop': False}
test:  tokenisation = {'low': True, 'simple': False, 'stop': False}


====================================================================================================
correct:1
set1_score:0.8308755760368663
set2_score:0.6135587124617875

clfs = {'top': 'cnn', 'level_1': 'cnn', 'level_2': 'cnn'}

top_level
=========
train/test same tokenisation = {'low': True, 'simple': False, 'stop': False}
threshold at <= 0.4, if all zeros, set threshold at <= 0.3

level_1
========
tokenisation = {'low': True, 'simple': False, 'stop': False}


level_2
========
tokenisation = {'low': True, 'simple': False, 'stop': False}


====================================================================================================
correct:1
set1_score:0.8285252711747058
set2_score:0.6114529914529914

clfs = {'top': 'cnn', 'level_1': 'cnn', 'level_2': 'cnn'}

top_level
=========
train/test same tokenisation = {'low': True, 'simple': False, 'stop': False}
threshold at <= 0.4, if all zeros, set threshold at <= 0.3

level_1
========
tokenisation = {'low': True, 'simple': False, 'stop': False}
1 if threshold >= 0.5


level_2
========
tokenisation = {'low': True, 'simple': False, 'stop': False}
1 if threshold >= 0.5


====================================================================================================
correct:1
set1_score:0.8302145139205841
set2_score:0.6081967213114754

correct:1
set1_score:0.8275862068965518
set2_score:0.6106661812886786